<!DOCTYPE html>
<html lang="pl">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>pawsSpa</title>
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Tajawal:wght@400;700&display=swap"
          rel="stylesheet">
     <script src="https://kit.fontawesome.com/cec7ae2ab3.js" crossorigin="anonymous"></script>
     <link rel="stylesheet" href="./css/main.css">
</head>

<body>


     <nav class="nav">
          <div class="nav__title">
               <h1> <i class="fa-solid fa-paw"></i> Pawsome</h1>
          </div>

          <ul class="nav__links ">
               <li class="nav__links-item  nav__links--animation"><a href="#adopt">Adoptuj</a></li>
               <li class="nav__links-item"><a href="#helpus">Wspomóz nas</a></li>
               <li class="nav__links-item"><a href="#wolontary">Wolontariat</a></li>
          </ul>
     </nav>



     <header class="header">
          <div class="header__bg">
               <div class="header__bg--shadow"></div>

               <button class="header__btn">
                    <a href="#onas">Kim jestesmy?</a>

               </button>
          </div>
     </header>


     <main class="main">

          <section class="aboutus" id="onas">
               <div class="aboutus__box-one">
                    <img src="./img/people-4070864_640.jpg" alt="">
                    <p class="aboutus__box-one-text"> Tworzymy grupe osób o ogromnej miłości do zwierząt. jestesmy oddani, pełni
                         empatii i z determinacją pracujemy nad zapewnieniem bezpieczeństwa i opieki bezdomnym psom. Ich
                         celem jest znalezienie każdemu psu kochającego domu i stworzenie świata, w którym każde zwierzę
                         ma szansę na szczęśliwe życie.</p>
               </div>
               <h3 class="aboutus__breakpoint">Jaki jest nasz cel?</h3>
               <div class="aboutus__box-two">
                    <img src="./img/checklist-2589418_640.jpg" alt="">
                    <p class="aboutus__box-one-text"> Celem projektu jest stworzenie domu dla Psów "Pawsome", która pomoże w promocji schroniska, ułatwi adopcję psów oraz zapewni informacje i wsparcie dla potencjalnych darczyńców i wolontariuszy.</p>
               </div>


          </section>







     </main>

     <script src="./js/script.js"></script>
</body>

</html>