<!DOCTYPE html>
<html lang="pl">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>pawsSpa</title>
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Tajawal:wght@400;700&display=swap"
          rel="stylesheet">
     <script src="https://kit.fontawesome.com/cec7ae2ab3.js" crossorigin="anonymous"></script>
     <link rel="stylesheet" href="./css/main.css">
</head>

<body>
     <div class="page__title">
          <h1> <i class="fa-solid fa-paw"></i> Pawsome</h1>
          
     </div>

     <button class="hamburger hamburger">
          <div class="hamburger__box">
               <div class="hamburger__inner"></div>
          </div>
     </button>

     <nav class="nav">
          <ul class="nav__list">

               <li class="nav__item nav__item--animation"><a href="#adopt">adopt</a></li>
               <li class="nav__item nav__item--animation"><a href="#poznaj">support us</a></li>
               <li class="nav__item nav__item--animation"><a href="#volunteering">volunteering</a></li>
               <li class="nav__item nav__item--animation"><a href="#contact">contact</a></li>
          </ul>
     </nav>

     <header class="header">
          <div class="header__bg">
               <div class="header__shadow"></div>
          </div>
          <button class="header__btn">
               <a href="#aboutus" class="header__btn--text">
                    Meet us!
               </a>
          </button>
     </header>



     <main>

          <section id="aboutus" class="aboutus section-padding">
               <div class="wrapper">
                    <div class="aboutus__box">
                         <img class="aboutus__img" src="/img/people-4070864_640.jpg" alt="">
                         <h2 class="aboutus__title">Kim jesteśmy?</h2>
                         <p class="aboutus__text">Przedewszystkim pasjonatami zwierząt. Zajmują się opieką, rehabilitacją i adopcją psów
                         bezdomnych, zapewniając im bezpieczeństwo i miłość.
                         </p>
                    </div>
                    <div class="aboutus__box">
                         <img class="aboutus__img" src="/img/checklist-2589418_640.jpg" alt="">
                         <h2 class="aboutus__title">Jaki mamy cel?</h2>
                         <p class="aboutus__text"> Naszym celem jest znalezienie każdemu psu kochającego domu i stworzenie świata, w którym każde zwierzę ma szansę na szczęśliwe życie.
                         </p>
                    </div>





               </div>



          </section>





     </main>




     <script src="./js/script.js"></script>
</body>

</html>